<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderActivity"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_margin="20dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/order_tile_Name"
        android:textSize="50sp"
        />
    <ImageView

        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="10dp"
        android:id="@+id/order_tile_image_view"
        android:layout_marginBottom="10sp"
        />



    <TextView
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:id="@+id/order_tile_Applications"
        />
    <TextView
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:id="@+id/order_tile_Dimensions"
        />
    <TextView
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/order_tile_Finish"
        />
    <TextView
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:id="@+id/order_tile_price"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Make Order"
        android:textColor="@color/common_google_signin_btn_text_light_default"
        android:id="@+id/mae_order_button"

        tools:background="@android:color/holo_blue_dark" />

</LinearLayout>
</ScrollView>